*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    color: #171a29;
    font-family: 'M PLUS 1', sans-serif;
    overflow: hidden;
}
header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 12px 50px;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  margin-top: 10px;

}
header .desktop {
  display: none;
}
header a.logo {
  height: 12px;
  width: 100px;
  color: inherit;
}
header nav a {
  color: inherit;
  text-decoration: none;
  padding: 5px 20px;
  transition: right 3s ease-in;
  font-size: 15px;
  
}
header nav a:hover {
  background-color: rgba(80, 79, 79, 0.1);
  border-radius: 5px;
  transition-delay: 5s;
}
header nav.center {
  text-align: center;
}
header nav.right {
  text-align: right;
}

@media (max-width:768px) {
header #menuBtn {
  background-color: rgba(56, 53, 53, 0.1);
  border-radius: 5px;
}
}

.container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-snap-type: y mandatory;
}


section {
  height: 100vh;
  background-position: center;
  background-size: cover;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  transition: all 1s ease-in;
}
section .content {
  width: 100%;
  height: 100vh;
  padding-top: 20vh;
  padding-bottom: 10vh;
  text-align: center;
  display: grid;
  grid-template-rows: -webkit-min-content auto -webkit-min-content;
  grid-template-rows: min-content auto min-content;
  transition: all 1s ease-in;
}
section .content .buttons a {
  display: block;
  background-color: rgba(244, 244, 244, 0.65);
  color: inherit;
  padding: 12px 50px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  margin: 0 10px;

  backdrop-filter: blur(20px);
}
section .content .buttons a:first-child {
  background-color: rgb(87, 82, 82);
  backdrop-filter: blur(20px);
  font-weight: 500;
  color: #fff;
}
section .content .buttons {
  display: grid;
  row-gap: 20px;
}
section .content .buttons-last a {
  padding: 10px 80px;
  background-color: #444;
  color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -20vh;
  text-decoration: none;
  border-radius: 5px;
}
section .content h1 {
  font-size: 40px;
  font-weight: 200px;
}
section .content a {
  color: inherit;
}

.backdrop {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.35);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.backdrop.active {
  display: block;
}

aside {
  position: fixed;
  background-color: #fff;
  right: -320px;
  width: 320px;
  padding: 80px 40px;
  z-index: 4;
  height: 100vh;
  overflow-y: scroll;
  transition: right 0.4s ease-in-out;
}
aside button.close {
  font-size: 24px;
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-family: sans-serif;
  font-weight: 100px;
}
aside a {
  display: block;
  color: inherit;
  text-decoration: none;
  padding: 12px 0;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}
aside a:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 12px 1px;
}

aside.active {
  right: 0;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
}
footer ul {
  list-style-type: none;
  text-align: center;
}
footer ul li {
  list-style-type: none;
}
footer ul li a {
  text-decoration: none;
  color: #5c5e62;
  font-size: 12px;
  padding: 0 0.8rem;
  text-align: center;
}

.container::-webkit-scrollbar {
  display: none;
}
